# Gserver

./: dasd
.github/workflows/: spring-ci.yml
Gserver/: Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
Gserver/.github/workflows/: spring-ci.yml
Gserver/docker/: Dockerfile
Gserver/src/main/java/com/example/Gserver/: GserverApplication.java
Gserver/src/main/java/com/example/Gserver/Config/: SwaggerConfig.java  WebSocketConfig.java
Gserver/src/main/java/com/example/Gserver/Controller/: CroomController.java  SocketController.java
Gserver/src/main/java/com/example/Gserver/DBdomain/: CustomQuery.java  DefaultQuestion.java  Groom.java  Participation.java  PlayerAnswer.java
Gserver/src/main/java/com/example/Gserver/DTO/: GRoom.java  Player.java  PlayerAnswer.java  Question.java
Gserver/src/main/java/com/example/Gserver/Dto/: CustomQuery.java  GameStart.java  Participation.java  ParticipationAnswer.java  Room.java
Gserver/src/main/java/com/example/Gserver/Error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Gserver/src/main/java/com/gserver/: GserverApplication.java
Gserver/src/main/resources/: application.properties  application.yml  data.sql
Gserver/src/main/resources/templates/: home.html
Gserver/src/test/java/com/example/Gserver/: ControllerTest.java  DBTests.java  GserverApplicationTests.java  LocalTest.java  RoomControllerTest.java
Gserver/src/test/java/com/gserver/: ControllerTest.java  DBTests.java  LocalTest.java
Gserver/src/test/java/com/gserver/controllerTest/: RoomTest.java
(+173 files in other folders)
